BugReportApp/AddEditWindow.xaml

<Window x:Class="BugReportApp.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugReportApp"
        mc:Ignorable="d"
        Title="AddEditBugReport" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="DarkSlateGray" BorderThickness="1,1,1,1" Background="LightGray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Bug Ticket-->
        <!-- Bug Ticket ID int 0000000 -->
        <Label x:Name="lblBugTicketID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Bug Ticket ID:</Label>
        <TextBox x:Name="txtBugTicketID" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10 3 30 5" />
        
        <!-- Bug Date date -->
        <Label x:Name="lblBugTicketDate" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Bug Date:</Label>
        <TextBox x:Name="txtBugTicketDate" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="10 3 30 5" />
        
        <!-- Submit ID int -->
        <Label x:Name="lblBugTicketSubmitID" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Submit ID:</Label>
        <TextBox x:Name="txtBugTicketSubmitID" Grid.Row="3" Grid.Column="1" FontSize="14"  Margin="10 3 30 5" />

        <!-- Version Number string 16 -->
        <Label x:Name="lblBugTicketVersionNumber" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Version Number:</Label>
        <ComboBox x:Name="cboBugTicketVersionNumber" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10 3 30 5" />

        <!-- Area Name string 50 -->
        <Label x:Name="lblBugTicketAreaName" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Area:</Label>
        <ComboBox x:Name="cboBugTicketAreaName" Grid.Row="5" Grid.Column="3" FontSize="14" Margin="10 3 30 5" />

        <!-- Status string 50 -->
        <Label x:Name="lblBugTicketStatus" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Status:</Label>
        <ComboBox x:Name="cboBugTicketStatus" Grid.Row="6" Grid.Column="1" FontSize="14" Margin="10 3 30 5" />

        <!-- Feature string 100 -->
        <Label x:Name="lblBugTicketFeature" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Feature:</Label>
        <ComboBox x:Name="cboBugTicketFeature" Grid.Row="6" Grid.Column="3" FontSize="14" Margin="10 3 30 5" />

        <!-- AssignedTo int -->
        <Label x:Name="lblBugTicketAssignedTo" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Assigned To:</Label>
        <ComboBox x:Name="cboBugTicketAssignedTo" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="10 3 30 5" />

        <!-- Last Worked Date date -->
        <Label x:Name="lblBugTicketLWDate" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Last Worked Date:</Label>
        <TextBox x:Name="txtBugTicketLWDate" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="10 3 30 5" />

        <!-- Last Worked Employee int -->
        <Label x:Name="lblBugTicketLWEmployee" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="14" FontWeight="Bold">Last Worked ID:</Label>
        <TextBox x:Name="txtBugTicketLWEmployee" Grid.Row="3" Grid.Column="3" FontSize="14" Margin="10 3 30 5" />

        <!-- Description string max -->
        <Label x:Name="lblDescription"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
               FontSize="14" FontWeight="Bold">Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="14" Width="800" 
                   TextWrapping="Wrap"  Margin="10 3 30 5" Padding="3 3 3 3">
             Description Display
        </TextBox>

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrevious" Grid.Column="1" Content="Previous" Margin="10px 5px" Width="100px"
                    HorizontalAlignment="Center" Background="gray" Foreground="AliceBlue" Click="btnPrevious_Click" />
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" Margin="10px 5px" Width="200px" 
                    HorizontalAlignment="Center" Background="gray" Foreground="AliceBlue" Click="btnCancel_Click"/>
            <Button x:Name="btnSubmit" Grid.Column="3" Content="Submit" Margin="10px 5px" 
                Width="200px" HorizontalAlignment="Center" Background="Blue" Foreground="AliceBlue" Click="btnSubmit_Click" />
            <Button x:Name="btnNext" Grid.Column="4" Content="Next" Margin="10px 5px" Width="100px" 
                    HorizontalAlignment="Center" Background="gray" Foreground="AliceBlue" Click="btnNext_Click" />
        </Grid>


    </Grid>
</Window>
