BugReportApp/MainWindow.xaml

<Window x:Class="BugReportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugReportApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bug report Manager" Height="700" Width="1200"
        BorderBrush="DarkSlateGray" BorderThickness="1,1,1,1" Background="LightGray" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="70" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <!-- Main Menu -->
        <Menu Grid.Row="0" Padding="20px 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edt">
                <MenuItem x:Name="mnuChangePassword" Header="Change Password" Click="mnuChangePassword_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About" Click="mnuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu> <!-- End Main Menu Section -->

        <!-- Login Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="125px"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblGreeting" Content="You are not logged in." 
                   Padding="20px 5px 20px 0px" Grid.Column="1" Grid.RowSpan="2" Margin="5px" FontWeight="Bold"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" FontSize="20"  />
            <!-- Email Address -->
            <Label Grid.Column="2" Grid.Row="0"
                   x:Name="lblEmailAddress"
                   Content="Email Address: "
                   VerticalAlignment="Top" FontWeight="Bold"
                   HorizontalContentAlignment="Right" />
            <TextBox Grid.Column="3" Grid.Row="0" 
                     x:Name="txtEmailAddress"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Padding="5px" Margin="3px"/>
            <!-- Password -->
            <Label Grid.Column="2" Grid.Row="1"
                   x:Name="lblPassword"
                   Content="Password: "
                   VerticalAlignment="Top" FontWeight="Bold"
                   HorizontalContentAlignment="Right" />
            <PasswordBox Grid.Column="3" Grid.Row="1" 
                     x:Name="pwdPassword"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Padding="5px" Margin="3px"/>
            
            <!-- Login Button -->
            <Button Grid.Column="4" Grid.Row="0" 
                    x:Name="btnLogin" Content="Log In"
                    Margin="5px" FontWeight="Bold" Background="Blue" Foreground="AliceBlue" Click="btnLogin_Click" />
        </Grid> <!-- End Login Section -->

        <!-- Main Tabs -->
        <StackPanel x:Name="tabContainer" Grid.Row="3">
            <TabControl x:Name="tabsetMain" Height="1000">
                <TabItem x:Name="tabProgrammer" Header="Programmer" GotFocus="tabProgrammer_GotFocus">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Content="Bug Report List" />
                        <DataGrid x:Name="datProgrammerBugList" Grid.Row="3" SelectionMode="Single" 
                              IsReadOnly="True" MouseDoubleClick="datProgrammerBugList_MouseDoubleClick" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSrProgrammer" Header="Senior Programmer" GotFocus="tabSrProgrammer_GotFocus">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="Project Lead Tab" />
                        <DataGrid x:Name="datSrProgrammerBugList" Grid.Row="3" SelectionMode="Single" 
                              IsReadOnly="True" MouseDoubleClick="datSrProgrammerBugList_MouseDoubleClick" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabProjectLead" Header="Project Lead">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Review info about the status of bug reports -->
                        <Label Content="Project Lead Tab" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabManager" Header="Manager">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Review info about the status of bug reports -->
                        <Label Content="Manager Tab" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAdmin" Header="Administration">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- User and password management -->
                        <Label Content="Admin Tab" Grid.Row="1" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel> 
        <!-- End Main Tabs Section -->

        <!-- Status Bar Section -->
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statMessage" 
                           Content="Welcome. Please log in to continue."
                           Padding="20px, 0px" />
        </StatusBar> <!-- End Status Bar Section -->
        
    </Grid>
</Window>
