BugReportApp/PasswordUpdateWindow.xaml

<Window x:Class="BugReportApp.PasswordUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugReportApp"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="DarkSlateGray" BorderThickness="1,1,1,1" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Text Block allows multi line text-->
        <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                   Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold">
            Please Choose a password.<LineBreak /> Do not reuse old passwords.
        </TextBlock>

        <!-- Email -->
        <Label Grid.Row="1" Grid.Column="0" 
               HorizontalContentAlignment="Right"
               FontWeight="SemiBold" VerticalContentAlignment="Center"
               Padding="10px 0px">Email:</Label>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="5px 5px 40px 5px"
                 VerticalContentAlignment="Center" Padding="10px 0px" />

        <!-- Old Password -->
        <Label Grid.Row="2" Grid.Column="0" 
               HorizontalContentAlignment="Right"
               FontWeight="SemiBold" VerticalContentAlignment="Center"
               Padding="10px 0px">Old Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1"  Margin="5px 5px 40px 5px"
                 VerticalContentAlignment="Center" Padding="10px 0px" />

        <!-- New Password -->
        <Label Grid.Row="3" Grid.Column="0" 
               HorizontalContentAlignment="Right"
               FontWeight="SemiBold" VerticalContentAlignment="Center"
               Padding="10px 0px">New Password:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1"  Margin="5px 5px 40px 5px"
                 VerticalContentAlignment="Center" Padding="10px 0px" />

        <!-- Retype Password -->
        <Label Grid.Row="4" Grid.Column="0" 
               HorizontalContentAlignment="Right"
               FontWeight="SemiBold" VerticalContentAlignment="Center"
               Padding="10px 0px">Retype Password:</Label>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="4" Grid.Column="1"  Margin="5px 5px 40px 5px"
                 VerticalContentAlignment="Center" Padding="10px 0px" />

        <!-- Submit Button -->
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Content="Submit" Margin="5px 5px 40px 5px" 
                Width="160px" HorizontalAlignment="Center" Background="Blue" Foreground="AliceBlue"/>

        <!-- Cancel Button -->
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="0" Content="Cancel" Margin="10px 5px"
                Width="80px" HorizontalAlignment="Right"/>

    </Grid>
</Window>
